{
  "agents": [
    {
      "name" : "First Kenbook",
      "host" : "kenbook8u",
      "port" : 8091
    },
    {
      "name" : "Another Kenbook",
      "host" : "kenbook8u",
      "port" : 8091
    }
  ]
}
